<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/img/capdoi.jpg" type="image/x-icon" />
    <title>S❤️S</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
      }
      .poem-container {
        text-align: center;
        white-space: pre-wrap;
        font-size: 18px;
        padding: 20px;
        background-color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        max-width: 600px;
      }
    </style>
  </head>
  <body>
    <img
      src="/img/capdoi.jpg"
      alt="Ảnh tôi và người yêu tôi"
      width="20%"
      style="float: right"
    />
    <div class="poem-container">
      <h1>Dưới ánh trăng</h1>
      Tình yêu như ánh trăng ngà,<br />
      Lung linh soi bóng hai ta giữa trời,<br />
      Từng lời thì thầm, từng nụ cười,<br />
      Mơ màng trong gió, dịu dàng trong mây.<br /><br />

      Tình yêu như hạt sương rơi,<br />
      Lấp lánh trên lá, tinh khôi ban mai,<br />
      Dù bao sóng gió vút dài,<br />
      Vẫn còn đây mãi, chẳng phai nhạt màu.<br /><br />

      Em là ánh nắng nhiệm mầu,<br />
      Anh là gió mát trong chiều biếc xanh,<br />
      Cùng nhau vẽ một mộng lành,<br />
      Đong đầy hạnh phúc, yên bình bên nhau.<br />
      Ngọc Sáng ❤️❤️<br /><br />
    </div>
  </body>
</html>
